/* Color scheme and fonts */
:root {
    --white: #ffffff;
    --light-beige: #FDEFE6;
    --brown: rgb(186, 147, 111);
    --dark-grey: #343434;
    --title-font: Kanit;
    --text-font: DM Sans;
}

@media only screen and (min-width:140px) and (max-width: 900px) {
    * {
        box-sizing: border-box;
        margin: 0;
        font-size: 14px;
        font-family: var(--text-font);
    }

    nav {
        position: sticky;
        top: 0;
        z-index: 10;
        display: flex;
        padding: 10px 10px 10px 10px;
        background-color: white;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        /* background-color: peachpuff; */

    }

    .navcontainer {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: yellow; */
    }

    .menu {
        /* list-style: none; */
        display: inline-flex;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
        font-weight: bold;
        color: var(--brown);
        left: 0;
        font-family: var(--title-font);
        font-size: 15px;
        letter-spacing: 4px;
    }

    .logomobile {
        cursor: pointer;
        /* background-color: pink; */
    }

    .logo {
        display: none;
    }

    .overlaynav {
        display: flex;
        flex-direction: column;
        height: 92.6%;
        width: 100%;
        justify-content: center;
        text-align: center;
        position: fixed;
        z-index: 11;
        top: 7.4%;
        right: 0%;
        background-color: rgba(186, 147, 111, 0.95);
        overflow-x: hidden;
        transition: 0.5s;
        font-family: var(--title-font);
    }

    .overlaynav a,
    .darkmodemobile {
        display: block;
        padding: 50px 0px 50px 0px;
        text-decoration: none;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 4px;
        color: var(--light-beige);
        border-bottom: 1px solid rgb(137, 118, 124, 0.3);
    }

    nav ul {
        display: none;
    }

    .darkmode {
        display: none;
    }

    /* .darkmodemobile {
        font-size: 30px;
        font-weight: bolder;
        color: var(--light-beige);
        cursor: pointer;
        background-color: pink;
} */


/* .darkmodemobile:hover {
        color: #343434;
        transition: color 0.4s ease;
    } */

header {
    width: 100%;
    height: 1000px;
}
    .hero-container {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 261px;
    margin-top: 30px;
    background-color: var(--light-beige);
}

.hero-box {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 198px;
    top: 10px;
    background-color: var(--brown);
}

.hero-hl {
    position: absolute;
    z-index: 2;
    border-bottom: 5px solid var(--light-beige);
    width: 100%;
    top: 20px;
}

.hero-vl {
    position: absolute;
    z-index: 2;
    border-left: 5px solid var(--light-beige);
    height: 100%;
    right: 50px;
}

.hero-content-container {
    position: relative;
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: yellow; */
}

.hero-title-container {
    display: none;
}

.mobile-hi {
    margin-top: 200px;
    text-align: center;
    font-weight: 150;
    font-size: 32px;
    color: var(--dark-grey);
    
}

.mobile-name {
    text-align: center;
    font-weight: bold;
    font-size: 48px;
    color: var(--brown);
    margin-bottom: 100px;
}

.arrow {
    display: flex;
    justify-content: center;
    font-weight: 150;
    font-size: 50px;
    color: var(--dark-grey);
    margin-bottom: 160px;
}


.hero-portrait {
    position: relative;
    z-index: 3;
    top: 30px;
}

.hero-portrait img {
    border-bottom-left-radius: 40px;
    object-fit: cover;
    border-style: solid;
    border-width: 2px;
    border-color: var(--brown);
    box-shadow: 0px 16px 15px -10px rgb(0, 0, 0, 35%);
}

main {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    background: var(--white);
}

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 80px 30px 80px 30px;
    border-style: solid;
    border-width: 0px 2.5px 0px 0px;
    border-color: var(--light-beige);
    text-align: center;
    background-color: var(--light-beige);
}

.section1-container {
    width: 100%;
    height: auto;
    padding: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: var(--white);

}

h3 {
    font-size: 20px;
    font-weight: 500;
    color: var(--brown);
    padding-bottom: 40px;
}

p {
    color: var(--dark-grey);
    padding-bottom: 40px;
}

button {
    font-family: var(--title-font);
    font-weight: bold;
    font-size: 12px;
    color: var(--brown);
    background-color: var(--light-beige);
    border: 2px solid var(--brown);
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    color: var(--light-beige);
    background-color: var(--brown);
    transition: color 0.1s ease;
}

.section2 {
    padding: 80px 30px 80px 30px;
    border-style: solid;
    border-width: 0px 0px 0px 2.5px;
    border-color: var(--light-beige);
    text-align: center;
    /* background-color: yellow; */
}

div.gallery-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: pink; */

}

div.gallery {
    margin: 15px;
    width: 45%;
    min-width: 250px;
    /* background-color: yellow; */
}

div.gallery img {
    width: 100%;
    height: auto;
    border: 2px solid var(--brown);
    border-radius: 10px;
}

div.gallery img:hover {
    border: 2px solid var(--dark-grey);
}

div.desc {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    float: left;
    text-align: center;
}

div.tag {
    color: var(--light-beige);
    background-color: var(--brown);
    padding: 5px 10px 5px 10px;
    margin-right: 15px;
    border-radius: 50px;
    font-size: 10px;
}

footer {
    position: relative;
    bottom: 0;
    display: flex;
    background-color: var(--white);
    width: 100%;
    padding: 10px 30px 0px 30px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border-top: 2px solid var(--light-beige);
    /* background-color: yellow; */
}

footer p {
    font-size: 10px;
}

.highlight {
    font-weight: bold;
}

.highlight a:link {
    text-decoration: none;
    font-size: 11px;
    color: var(--brown);
}

.highlight a:visited {
    color: var(--dark-grey);
}

.highlight a:hover {
    color: var(--dark-grey);
    transition: color 0.4s ease;
}

footer div {
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.footer-copyright {
    position: relative;
    font-size: 8px;
    bottom: 5px;
}


}