/* Color scheme and fonts */
:root {
    --white: #ffffff;
    --light-beige: rgb(253, 239, 230);
    --brown: #BA936F;
    --dark-grey: #343434;
    --title-font: Kanit;
    --text-font: DM Sans;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-size: 14px;
    font-family: var(--text-font);
}


nav {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    padding: 10px 30px 10px 30px;
    background-color: white;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    /* background-color: peachpuff; */
    
}

.logo {
    display: inherit;
    cursor: pointer;
    /* background-color: pink; */
}

.logo img {
    width: 50px;
    height: 50px;
}


nav ul {
    list-style: none;
    overflow: hidden;
    cursor: pointer;
    padding: 0;
}

nav li {
    display: inline;
    margin-inline: 50px;
    font-weight: bold;
    font-family: var(--title-font);
    font-size: 30px;
    /* background-color: beige; */
}

nav li a {
    text-decoration: none;
    color: var(--brown);
    transition: color 0.4s ease;
}

nav li a:hover {
    color: var(--dark-grey);
    border-bottom: 2px solid var(--dark-grey);
    
}

.darkmode {
    font-size: 30px;
    font-weight: bolder;
    color: var(--brown);
    cursor: pointer;
    /* background-color: pink; */
}

.darkmode:hover {
    color: #343434;
    transition: color 0.4s ease;
}


.hero-container {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 261px;
    /* margin-top: 30px; */
    padding-top: 20px;

    background-color: var(--light-beige);
}

.hero-box {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 198px;
    top: 10px;
    background-color: var(--brown);
}

.hero-hl {
    position: absolute;
    z-index: 2;
    border-bottom: 5px solid var(--light-beige);
    width: 100%;
    top: 20px;
}

.hero-vl {
    position: absolute;
    z-index: 2;
    border-left: 5px solid var(--light-beige);
    height: 100%;
    right: 100px;
}

.hero-content-container {
    position: relative;
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: yellow; */
}

.hero-title-container {
    position: relative;
    z-index: 3;
    width: 406px;
    height: 114px;
    text-align: center;
    font-family: var(--title-font);
    color: var(--light-beige);
    top: 15px;
    /* background-color: yellow; */
}

h1 {
    position: relative;
    font-weight: 150;
    font-size: 32px;
    animation: mymove 1s forwards ease;
}

h2 {
    position: relative;
    font-weight: bold;
    font-size: 48px;
    animation: mymove 2s forwards ease;
}

@keyframes mymove {
    from {left: -400px; opacity: 0%;}
    to {left: 0px; opacity: 100%;}
}

.hero-portrait {
    position: relative;
    z-index: 3;
    top: 30px;
    animation: myfade 1s forwards ease;
}

@keyframes myfade {
    from {opacity: 0%;}
    to {opacity: 100%;}
}

.hero-portrait img {
    width: 277px;
    height: 324px;
    border-bottom-left-radius: 40px;
    object-fit: cover;
    border-style: solid;
    border-width: 2px;
    border-color: var(--brown);
    box-shadow: 0px 16px 15px -10px rgb(0,0,0,35%);
}

main {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    background: var(--white);
}

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 80px 30px 80px 30px;
    text-align: center;
    background-image: linear-gradient(140deg, var(--light-beige) 87%, var(--white) calc(87% + 2px));
}

.section1-container {
    width: 100%;
    height: auto;
    padding: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.1);
    background-color: var(--white);
    
}

h3 {
    font-size: 20px;
    font-weight: 500;
    color: var(--brown);
    padding-bottom: 40px;
}

p {
    color: var(--dark-grey);
    padding-bottom: 40px;
}

button {
    font-family: var(--title-font);
    font-weight: bold;
    font-size: 12px;
    color: var(--brown);
    background-color: var(--light-beige);
    border: 2px solid var(--brown);
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    color: var(--light-beige);
    background-color: var(--brown);
    transition: color 0.1s ease;
}

.section2 {
    padding: 80px 30px 80px 30px;
    text-align: center;
    /* background-color: yellow; */
}

.gallery-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: pink; */

}

.gallery {
    margin: 15px;
    width: 25%;
    min-width: 250px;
    max-width: 350px;
    /* background-color: yellow; */
}

.gallery img {
    width: 100%;
    height: auto;
    border: 3px solid var(--light-beige);
    border-radius: 10px;
    transition: transform .5s, border .5s, box-shadow .5s;
}

.gallery img:hover {
    border: 2px solid var(--brown);
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.titleholder {
    display: flex;
    justify-content: center;
    width: 100%;
}

.title {
    color: var(--brown);
    padding: 3px 0px 2px 0px;
    font-family: var(--title-font);
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
}

.desc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    text-align: center;
    width: 100%;
}

.tag {
    color: var(--dark-grey);
    background-color: var(--light-beige);
    padding: 6px;
    margin: 3px;
    border-radius: 5px;
    font-family: var(--title-font);
    font-size: 9px;
    letter-spacing: 1px;
    font-weight: 400;
}

footer {
    position: relative;
    bottom: 0;
    display: flex;
    background-color: var(--white);
    width: 100%;
    padding: 10px 30px 0px 30px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border-top: 2px solid var(--light-beige);
    /* background-color: yellow; */
}

footer p {
    font-size: 10px;
    padding-bottom: 0;

}

footer div span {
    display: inline-block;
}

.footer-left {
    position: relative;
    display: inline-block;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    align-items: start;
    text-align: start;
    justify-content: center;
    height: 40px;
    /* background-color: pink; */
}

.highlight {
    font-weight: bold;
}

.highlight a:link {
    text-decoration: none;
    font-size: 11px;
    color: var(--brown);
}

.highlight a:visited {
    color: var(--dark-grey);
}

.highlight a:hover {
    color: var(--dark-grey);
    transition: color 0.4s ease;
}

footer div {
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer div img {
    width: 50px;
    height: 50px;
}

.footer-copyright {
    position: relative;
    font-size: 8px;
    bottom: 5px;
    padding-bottom: 10px;
}


/* Mobile CSS */
.logomobile, .menu, .contact {
    display: none;
}

.overlaynav {
    display: none;
}

.mobile-hi, .mobile-name {
    display: none;
}

.arrow {
    display: none;
}